# Log4j log levels:
#
# DEBUG < INFO < WARN < ERROR < FATAL

# Appenders.
#log4j.rootLogger=WARN, A1, A2
log4j.rootLogger=WARN, A2

# FileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=jlogger.log
log4j.appender.A2.MaxFileSize=25MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c{3}] (%t:%x) %m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c{3}] %m%n

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{3}] (%t:%x) %m%n

# Set the default logging level.
log4j.logger.JLogger=DEBUG
